import mysql.connector as a
con=a.connect(host="localhost",user="root", passwd="password",database="library")

def addbook():
    bn= input("Enter Book Name: ")
    c= input("Enter Book Code: ")
    t=input("Total Books: ")
    s= input("Enter Genre: ")
    data= (bn,c,t,s)
    sql='insert into books values(%s,%s,%s,%s)'
    c=con.cursor()
    c.execute(sql,data)
    con.commit()
    print(">--------------------------------------------------------------------------------------------")
    print("Data Entered Successfully")
    main()

def issuebook():
    n=input("Enter Name: ")
    r=input("Enter Reg no: ")
    co=input("Enter Book Code: ")
    d=input("Enter Date: ")
    a='insert into issue values(%s,%s,%s,%s)'
    data=(n,r,co,d)
    c=con.cursor()
    c.execute(a,data)
    con.commit()
    print(">--------------------------------------------------------------------------------------------")
    print("Book issue to:",n)
    bookup(co,-1)

def submitbook():
    n=input("Enter Name: ")
    r=input("Enter Reg no: ")
    co=input("Enter Book Code: ")
    d=input("Enter Date: ")
    a='insert into submit values(%s,%s,%s,%s)'
    data=(n,r,co,d)
    c=con.cursor()
    c.execute(a,data)
    print(">--------------------------------------------------------------------------------------------")
    print("Book submitted from:",n)
    bookup(co,-1)

def bookup(co,u):
    a="select Total from books where Bcode= %s"
    data=(co)
    c=con.cursor()
    c.execute(a,data)
    myresult=c.fetchone()
    t=myresult[0]+u
    sql="update books set Total = %s where Bcode = %s"
    d=(t,co)
    c.execute(sql,d)
    con.commit ()
    main()

def dbook():
    ac= input("Enter Book Code: ")
    a="delete from books where Bcode= %s"
    print("book is deleted")
    data=(ac)
    c=con.cursor()
    c.execute(a,data)
    con.commit()
    main()

def dispbook():
    a="select * from books"
    c=con.cursor()
    c.execute(a)
    myresult=c.fetchall()
    for i in myresult:
        print("Book Name:",i[0])
        print("Book Code: ",i[1])
        print("Total:",i[2])
        print(">------------------------------")
    main()


def main():
   print('''
                   LIBRARY MANAGER 
    1. Add Book 
    2. Issue Book 
    3. Submit Book 
    4. Delete Book 
    5. Display Book 
    6. Exit Library 
    ''')
   choice= input("Enter task no. ")
   print(">-----------------------------------------------------------")

   if (choice=='1'):
        addbook()
   elif(choice=='2'):
        issuebook()
   elif(choice=='3'):
        submitbook()
   elif(choice=='4'):
        dbook()
   elif(choice=='5'):
        dispbook()
   elif(choice=='6'):
       exit()
   else:
        print("Don't use comp.......")
        main()

def pswd():
    ps=input("Enter Password: ")
    if ps == "py1855":
         main()
    else:
        print("Wrong Password")
        pswd()
pswd()
